###
POST http://localhost:8080/purchase/save
Content-Type: application/json

{
  "note": "note 1",
  "totalAmount": 10.20,
  "otherCost": 100.00
}

###
POST http://localhost:8080/purchase/update
Content-Type: application/json

{
  "id": "b952e6bc-af1c-4a08-8d6f-b2eb4c1e66aa",
  "note": "note 2",
  "totalAmount": 12.20,
  "otherCost": 101.00
}

###
POST http://localhost:8080/purchase/delete
Content-Type: application/json

{
  "id": "b952e6bc-af1c-4a08-8d6f-b2eb4c1e66aa"
  "name": "name 1",
  "rolelist":[]
}

###
POST http://localhost:8080/purchase/search
Content-Type: application/json

{
  "idList": [
    "b952e6bc-af1c-4a08-8d6f-b2eb4c1e66aa"
  ],
  "page": 0,
  "size": 10
}

###
POST http://localhost:8080/purchase/search
Content-Type: application/json

{
  "idList": [
    "b952e6bc-af1c-4a08-8d6f-b2eb4c1e66aa"
  ],
  "page": 0,
  "size": 10
}




###
POST http://localhost:8080/purchase/save-with-purchase-detail
Content-Type: application/json

{

  "note": "note 1",
  "totalAmount": 10.20,
  "otherCost": 100.00,
  "purchaseDetailList":[
    {
  "quantity": 10.2,
  "unitPrice": 10.2,
  "discount": 10.2,
  "purchase": null,
  "purchaseId": null,
  "product": null,
  "productId": null
    }

  ]

}

